<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us - Professional Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo">YourSite</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>Who We Are</h1>
        <p>We are committed to providing the best service possible. Our mission is to bring you quality information and services tailored to your needs.</p>
        <p>Founded in 2024, we have been at the forefront of innovation and customer satisfaction.</p>
    </section>

    <footer>
        <p>&copy; 2024 YourSite. All Rights Reserved.</p>
    </footer>

</body>
</html>
